FrederickFranck/github-cicd-workshop/.github/actions/hallokes-bokkes/action.yaml
name: hallokes-bokkes

description: 'Greet someone'
inputs:
  user-name:  # id of input
    description: 'name of user'
    required: true
    default: 'World'
runs:
  using: "composite"
  steps:
    - name: Set Greeting
      run: echo "Hallokes ${{ inputs.user-name }}."
      shell: bash

FrederickFranck/github-cicd-workshop/.github/workflows/exercise_5.yaml
- name: hallokes 
  uses: ./.github/actions/hallokes-bokkes
  with:
    user-name: "Frédèrick"